<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <title>Capstone</title>
    <style>
      body {
        margin: 0 auto;
        font-family: Montserrat;
        font-weight: bold;
        color: black;
        background: linear-gradient(135deg, #0a4d68, #05bfdb, #088395);
      }

      .form-container {
        width: 30%;
        margin: 0 auto;
        padding: 2rem;
        margin-top: 3rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        background: linear-gradient(135deg, #84b7d1, #ccb0cd, #a7d4eb, #0a4d68);
      }

      .form-container h1 {
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
      }

      .container {
        margin: 3rem 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .container input {
        width: 100%;
        min-height: 2.5rem;
        border: 0;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        color: black;
        font-size: 1.2rem;
        font-weight: 300;
        outline: none;
        padding: 0 5px;
      }

      fieldset {
        border: 0;
      }

      .btn {
        font-size: 1.2rem;
        font-weight: bold;
        background: #ff2f32;
        color: #fff;
        border: 0;
        padding: 0.5rem 1rem;
        border-radius: 8px;
      }

      /* .checkbox-disabled{
   visibility: hidden;
}

.checkbox-undisabled{
    visibility: visible;
} */

      .records-list {
        width: 50%;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        min-height: 2.5rem;
        border: 0;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        display: flex;
        color: black;
      }

      .record {
        width: 50%;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        min-height: 2.5rem;
        border: 0;
        background: linear-gradient(135deg, #dbbd10, #ecc9ee, #a7d1eb, #15cdde);
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        color: black;
      }

      .record td {
        padding-left: 2.5rem;
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <form onsubmit="return false;" id="formId" class="form-container">
      <h1>Registration form</h1>
      <fieldset>
        <div class="container">
          <p>Name</p>
          <input type="text" id="name" value="" required />
          <p>Email</p>
          <input type="email" id="email" value="" required />
          <p>Password</p>
          <input type="password" id="password" value="" required />
          <p>Date of Birth</p>
          <input type="date" id="dateOfBirth" value="" required />
        </div>
        <fieldset>
          <input type="checkbox" name="" id="checkbox" /> Accept terms &
          conditions
        </fieldset>
        <button class="btn" onclick="onSubmit()" type="submit">Submit</button>
      </fieldset>
    </form>

    <div class="records">
      <table class="record" id="record-list" cellspacing="0" cellpadding="20">
        <tr>
          <th colspan="5"><h1>Entries</h1></th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>DOB</th>
          <th>AcceptTerms</th>
        </tr>
      </table>
    </div>
    <script>
      var names = document.getElementById("name");
      var email = document.getElementById("email");
      var password = document.getElementById("password");
      var dateOfBirth = document.getElementById("dateOfBirth");

      var btn = document.querySelector(".btn");
      var records = document.querySelector(".records");
      var checkbox = document.getElementById("checkbox");
      var table = document.getElementById("record-list");

      const year = new Date().getFullYear();
      function onSubmit() {
        localStorage.setItem("Name", names.value);
        localStorage.setItem("Email", email.value);
        localStorage.setItem("Password", password.value);
        localStorage.setItem("DOB", dateOfBirth.value);
        localStorage.setItem("AcceptTerms", checkbox.checked);

        var birthYear = new Date(dateOfBirth.value).getFullYear();

        if (
          names.value == "" ||
          email.value == "" ||
          password.value == "" ||
          dateOfBirth.value == ""
        ) {
          alert("Given Columns should not be empty!");
          return;
        }

        if (year - birthYear >= 18 && year - birthYear <= 55) {
          var row = table.insertRow(2);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);

          cell1.innerHTML = localStorage.getItem("Name");
          cell2.innerHTML = localStorage.getItem("Email");
          cell3.innerHTML = localStorage.getItem("Password");
          cell4.innerHTML = localStorage.getItem("DOB");
          cell5.innerHTML = localStorage.getItem("AcceptTerms");
        } else {
          alert("Your age is not accepted!");
        }
      }
    </script>
  </body>
</html>
